apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dips-mobile-ui
  title: DIPS Mobile UI
  description: To support developers building DIPS mobile native apps, the designers maintain a Design System with style resources and components to use. The components are available for the developers by using DIPS.Mobile.UI as a dependency for their app.
  tags:
    - xamarin
    - maui
  links:
      - title: Github
        url: https://github.com/DIPSAS/DIPS.Mobile.UI
spec:
  type: library
  owner: team-awesomesauce
  lifecycle: experimental
  dependsOn:
    - component:dips-mobile-designtokens